:root{
    --vermelho:  #E50914;
    --preto: #141414;
} 

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

/*elementos base*/

body{
    background: var(--preto);
    font-family: 'Times New Roman', Times, serif;
    color: white

}

header .container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    font-family: Arial, Helvetica, sans-serif;
}

header .logo{
    margin-left: 5px;
    color: var(--vermelho);
    font-family: 'Arial Black', Times;
    font-size: 40px;
}

header nav a{
    text-decoration: none;
    color: #AAA;
    margin-right: 10px;

}

header nav a:hover{
    color: #fff;
    
}

/*filme principal*/

.filmeprincipal{
    font-size:16px;
    background-image: url('/img/reileao51.jpg'); /*linear-gradient(rgba(0,0,0,.50),(rgba(0,0,0,.50)100%), não funcionou*/
    
    height:500px;
    background-size: cover;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    
}

.filmeprincipal .descricao{
    margin-top: 10px;
    margin-bottom: 40px;   
}

.titulo{
    margin-top: 15%;
    font-size: 40px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.botao{
    background-color: rgba(0,0,0,.50);
    border: none;
    color: white;
    
    padding: 15px 40px;
    margin-right: 15px;
    font-size: 12px;
    cursor: pointer;

}

.botao:hover{
    background-color: white;
    color: black;
}

.botao i{
    margin-right: 8px;
}

.container{
    margin-left: 30px;
}

.filmeprincipal .container{
    width: 70%
}

.boxfilme{
    height: 100%;
    width: 100%;
    display: block;
}
.carroselfilmes{
    margin-top: 5px;
}