<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/main.css">
    <!-- Tratamento responsivo da tela-->
    <link rel="stylesheet" href="style/responsive.css">

    
    <!-- acesso ao Owl css - Jquery copiado do site: https://owlcarousel2.github.io/OwlCarousel2/-->
    <link rel="stylesheet" href="style/Owl/owl.carousel.min.css">
    <link rel="stylesheet" href="style/Owl/owl.theme.default.min.css">
    
    <title>NETFLIX CLONE</title>
</head>
<body>
        <HEADER>
           <div class="container">
                <h2 class="logo">NETFLIX</h2>
                <nav>
                    <a href="#">Início</a>
                    <a href="#">Séries</a>
                    <a href="#">Filmes</a>
                    <a href="#">Documentários</a>

                </nav>
           </div>
        </HEADER>
        <main>
            <div class="filmeprincipal">
                
                <div class="container">
                    <h3 class="titulo">O REI LEÃO</h3>
                    <p class="descricao">Simba é um jovem leão cujo destino é se tornar o rei da selva. Entretanto, uma armadilha elaborada por seu tio Scar faz com que Mufasa, o atual rei, morra ao tentar salvar o filhote. Consumido pela culpa, Simba deixa o reino rumo a um local distante, onde encontra amigos que o ensinam a mais uma vez ter prazer pela vida.</p>
            
                    <div class="botoes">
                        <button role="button" class="botao">
                            <i class="fas fa-play"></i>  <!-- icone do site FontAwesome referenciado na página no script abaixo -->
                            ASSITIR AGORA
                        </button>
                        <button role="button" class="botao"> 
                            <i class="fas fa-info-circle"></i> <!-- icone do site FontAwesome -->
                            MAIS INFORMAÇÕES
                        </button>
                        </div>
            
                </div>
            </div>
        </main>
        <div class="carroselfilmes"> <!--O tratamento responsivo do carrosel está no setup.js que copiamos do site pronto-->
            <div class="owl-carousel owl-theme" >
                <div class="item">
                    <img class="boxfilme" src="IMG/aladdin.jpg" alt="">
                </div>
                <div class="item">
                    <img class="boxfilme" src="IMG/101dalmatas.jpg" alt="">
                </div>
                <div class="item">
                    <img class="boxfilme" src="IMG/aeradogelo.jpg" alt="">
                </div>
                <div class="item">
                    <img class="boxfilme" src="IMG/batman.jpg" alt="">
                </div>
                <div class="item">
                    <img class="boxfilme" src="IMG/frozenII.jpg" alt="">
                </div>
                <div class="item">
                    <img class="boxfilme" src="IMG/moana.jpg" alt="">
                </div>
                <div class="item">
                    <img class="boxfilme" src="IMG/procurandonemo.jpg" alt="">
                </div>
                <div class="item">
                    <img class="boxfilme" src="IMG/rio.jpg" alt="">
                </div>
                <div class="item">
                    <img class="boxfilme" src="IMG//tarzan.jpg" alt="">
                </div>
            </div>
        </div>

        <script src="https://kit.fontawesome.com/6980ab0030.js" crossorigin="anonymous"></script> 
        <script src="JS/Owl/jquery.min.js" ></script>
        <script src="JS/Owl/owl.carousel.min.js"></script>
        <script src="JS/setup.js"></script> 


</body>
</html>